SLACK_BOT_TOKEN = xoxb-...
SLACK_APP_TOKEN = xapp-...
SLACK_SIGNING_SECRET = f23e...

COUNTING_CHANNELS = C0A3S04NBDF,C0A47PT2Y1E

# postgres configuration (see https://bun.com/docs/runtime/sql#postgresql-environment-variables)
PGDATABASE = colonthree

# for `scripts/create_emojis.ts`

SLACK_USER_XOXD = xoxd-... # should be url-encoded
SLACK_USER_XOXC = xoxc-
